<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jason's testing ground</title>
  <style>
    body {
      width: 100vw;
      height: 95vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    #main {
      color: #fa8072;
      display: none;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .left,
    .right {
      margin: 20px;
    }

    .error {
      display: none;
    }

    .errorMessage {
      color : #ff0000;
    }

    .actions {
      display: inline-block;
    }

    .btn {
      background-color: #ff6e4a;
      padding: 8px 16px;
      border: none;
      margin: 5px;
      width: 120px;
      height: 48px;
      font-weight: 600;
      color: #cc6666;
      letter-spacing: 1px;
      border-radius: 5px;
    }
    
    .stopBtn {
      background: #f08080;
      display: none;
    }
  </style>
</head>

<body>
  <div id="main" align="center">
    <div class="left">
      <div>
        <h4>Latitude</h4>
        <p id="latitude">NA</p>
      </div>
      <div>
        <h4>Accuracy</h4>
        <p id= "accuracy">NA</p>
      </div>
      <div>
        <h4>
    }

